<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="15dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:maxHeight="150dp"
            android:src="@drawable/polar_bear"
            android:id="@+id/detailActivity_animal_image"
            android:background="#c9000000"
            android:layout_weight="1.2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"

            android:id="@+id/detailActivity_animal_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#c9000000"
            android:text="Hello"
            android:gravity="center"
            android:layout_weight="0.3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:id="@+id/detailActivity_animal_description"
            android:paddingBottom="20dp"
            />


    </LinearLayout>






</ScrollView>
